# app container setting
APP_BUILD_PATH=./infra/app

# batch container setting
BATCH_BUILD_PATH=./infra/batch

# nginx container setting
NGINX_BUILD_PATH=./infra/nginx
NGINX_HOST_PORT_HTTP=80
NGINX_CONTAINER_PORT_HTTP=80
NGINX_HOST_PORT_HTTPS=443
NGINX_CONTAINER_PORT_HTTPS=443

# mysql container setting
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=spot_works
MYSQL_USER=app_user
MYSQL_PASSWORD=app_user
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306

# s3 container setting
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pass
